akka {
  loglevel = "INFO"

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {

    provider = "remote"

    serialization-bindings {
      "java.io.Serializable" = kryo
    }

    serializers {
      java = "akka.serialization.JavaSerializer"
      # Define kryo serializer
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    kryo  {
      type = "nograph"
      idstrategy = "default"
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      resolve-subclasses = true
      implicit-registration-logging = true
      kryo-trace = false
      mappings {
      }
    }
  }

  remote {
    //enabled-transports = ["akka.remote.netty.tcp"]
    transport = "akka.remote.netty.NettyRemoteTransport"
    maximum-payload-bytes = 30000000 bytes
    netty.tcp {
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
      hostname = ${?DOCKER_HOSTNAME}
      port = 2552
      bind-hostname = ${?DOCKER_CONTAINER_HOSTNAME}
      bind-port = 2552
    }
    watch-failure-detector.acceptable-heartbeat-pause = 900s
    acceptable-heartbeat-pause = 100
  }
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

}
